UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100" Left="-10" Top="-10">
    <Grid Margin="0,0,-6.6,-0.2">
        <Image Source="C:\github\UnitConverter\UnitConverter\Images\bigstock-An-human-brain-as-a-central-pr-12121697.jpg" Stretch="UniformToFill"></Image>
        <Label x:Name="label" Content="Unit Converter" Margin="10,0,10.2,0" Height="36" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" FontStyle="Italic" Background="#FF333337" Foreground="White" FontFamily="OCR A Extended"/>
        <TextBox x:Name="celsius" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kilometers" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kilograms" HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="CtoF" HorizontalAlignment="Left" Margin="354,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23" Background="White"/>
        <TextBlock x:Name="KmtoMi" HorizontalAlignment="Left" Margin="354,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23" Background="White"/>
        <TextBlock x:Name="KgtoLbs" HorizontalAlignment="Left" Margin="354,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120" Background="White"/>
        <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Margin="790,88,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="celsiusToFahrenheit" FontWeight="Bold" FontSize="16" FontFamily="OCR A Extended"/>
        <Button x:Name="button1" Content="Convert" HorizontalAlignment="Left" Margin="790,162,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="kilometersToMiles" FontWeight="Bold" FontSize="16" FontFamily="OCR A Extended"/>
        <Button x:Name="button2" Content="Convert" HorizontalAlignment="Left" Margin="790,238,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="kilogramsToPounds" FontWeight="Bold" FontSize="16" FontFamily="OCR A Extended"/>
        <Label x:Name="label1" Content="Celsius" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="label2" Content="Kilometers" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="120" Height="33" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Label x:Name="label3" Content="Kilograms" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Label x:Name="label4" Content="Fahrenheit" HorizontalAlignment="Left" Margin="354,51,0,0" VerticalAlignment="Top" Width="120" Height="31" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label5" Content="Miles" HorizontalAlignment="Left" Margin="354,131,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="label6" Content="Pounds" HorizontalAlignment="Left" Margin="354,203,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="label7" Content="Inches" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.511" Width="120" Height="30" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <TextBox x:Name="inches" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="InToFt" HorizontalAlignment="Left" Margin="354,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="120" Background="White"/>
        <Label x:Name="label8" Content="Feet" HorizontalAlignment="Left" Margin="354,284,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button x:Name="button3" Content="Convert" HorizontalAlignment="Left" Margin="790,319,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="inchesToFeet" FontWeight="Bold" FontSize="16" FontFamily="OCR A Extended"/>
        <Label x:Name="label9" Content="Feet" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBox x:Name="feet" HorizontalAlignment="Left" Height="23" Margin="10,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="FtToYd" HorizontalAlignment="Left" Margin="354,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.34,-0.233" Width="120" Height="23" Background="White"/>
        <Label x:Name="label10" Content="Yard" HorizontalAlignment="Left" Margin="354,372,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button x:Name="button4" Content="Convert" HorizontalAlignment="Left" Margin="790,407,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="feetToYards" FontWeight="Bold" FontSize="16" FontFamily="OCR A Extended"/>

    </Grid>
</Window>
